<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Les Argonautes</title>
</head>
<body>
    <h1>
      <img src="https://www.wildcodeschool.com/assets/logo_main-e4f3f744c8e717f1b7df3858dce55a86c63d4766d5d9a7f454250145f097c2fe.png" alt="Wild Code School logo" />
      Les Argonautes
    </h1>
  
  <!-- Main section -->
  <main>
    
    <!-- New member form -->
    <h2>Ajouter un(e) Argonaute</h2>
    <form class="new-member-form">
      <label for="name">Nom de l&apos;Argonaute</label>
      <input class="buttonB"" id="name" name="name" type="text" placeholder="Charalampos" />
      <button class="buttonA" type="submit" onclick="postName()" >Envoyer</button>
      <!--  -->
    </form>
    
    <!-- Member list -->
    <h2>Membres de l'équipage</h2>
    <section class="member-list" id="member50">
    </section>
  </main>

  <footer class="footerDown">
    <p>Réalisé par Jason en Anthestérion de l'an 515 avant JC</p>
  </footer>
  
</body>
</html>


<style>


@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

main {
  max-width: 960px;
  margin: 0 auto;
}

header {
  background: #f4f4f4;
  text-align: center;
  padding: 2em;
}

img {
  max-width: 96px;
}

header h1 {
  font-size: 2.5em;
}

/* footer {
  background: 
} */

h1, h2 {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 0.5em;
}

.new-member-form {
  margin: 2em 0 4em 0;
  text-align: center;
}

.member-item {
  padding: 0.25em 0;
}

table{
  border-collapse:collapse;
}
td, th{
  border:2px solid #000;
  padding:5px;
}

footer {
  margin-top: 2em;
  text-align: center;
  color: #fff;
  background: #f76c6c;
  padding: 0.25em 0;
}
</style>
  <script src="argonautesJs.js" defer></script>